{
  "name": "@kvman/kvcoder",
  "version": "0.1.5",
  "description": "kvcoder: the app-building harness, with one run tool over connectors, sections, and its conversation UI.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibndeif/kvman.git",
    "directory": "extensions/kvcoder"
  },
  "homepage": "https://github.com/ibndeif/kvman#readme",
  "bugs": {
    "url": "https://github.com/ibndeif/kvman/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "@kvman/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./testing": {
      "@kvman/source": "./src/connector-call.ts",
      "types": "./dist/connector-call.d.ts",
      "default": "./dist/connector-call.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "docs",
    "dist",
    "locales"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node web-build.config.ts",
    "typecheck": "tsc -p tsconfig.json && vue-tsc -p tsconfig.web.json"
  },
  "peerDependencies": {
    "@kvman/sdk": "^0.1.0"
  },
  "dependencies": {
    "@kvman/kvai": "workspace:*",
    "@lucide/vue": "1.49.0",
    "@modelcontextprotocol/sdk": "1.32.1",
    "cross-spawn": "7.0.6",
    "vue": "3.5.43"
  },
  "devDependencies": {
    "@kvman/kvwebui": "workspace:*",
    "@kvman/sdk": "workspace:*",
    "@kvman/testkit": "workspace:*",
    "@types/cross-spawn": "6.0.6",
    "@vitejs/plugin-vue": "6.0.9",
    "@vue/test-utils": "2.5.1",
    "happy-dom": "20.14.5",
    "playwright": "1.63.0",
    "vite": "8.3.1",
    "vue-tsc": "3.3.11"
  },
  "kvman": {
    "namespace": "kvcoder",
    "source": "src/index.ts",
    "web": "dist/web",
    "dependencies": {
      "@kvman/kvai": "^0.1.0",
      "@kvman/kvwebui": "^0.1.0"
    }
  }
}
