{
  "name": "kvman-monorepo",
  "version": "0.3.3",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": "^24.0.0"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck && tsc -p tsconfig.json",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "build": "pnpm -r build",
    "bench:check": "node --conditions=@kvman/source bench/main.ts check",
    "bench:record": "node --conditions=@kvman/source bench/main.ts record",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@types/node": "24.19.0",
    "eslint": "10.11.0",
    "eslint-plugin-vue": "10.11.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.1",
    "vitest": "5.0.2",
    "vue-eslint-parser": "10.4.1"
  }
}
