{
  "name": "@kvman/kvai",
  "version": "0.1.0",
  "private": true,
  "description": "kvai: LLM calls through providers and models, for every kvman extension.",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "@kvman/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./messages": {
      "@kvman/source": "./src/schemas/messages.ts",
      "types": "./dist/schemas/messages.d.ts",
      "default": "./dist/schemas/messages.js"
    }
  },
  "files": [
    "dist",
    "locales"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "@kvman/sdk": "^0.1.0"
  },
  "devDependencies": {
    "@kvman/sdk": "workspace:*",
    "@kvman/testkit": "workspace:*"
  },
  "kvman": {
    "namespace": "kvai",
    "source": "src/index.ts"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.99.1"
  }
}
