{
  "name": "@kvman/kvai",
  "version": "0.1.0",
  "description": "kvai: LLM calls through providers and models, for every kvman extension.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibndeif/kvman.git",
    "directory": "extensions/kvai"
  },
  "homepage": "https://github.com/ibndeif/kvman#readme",
  "bugs": {
    "url": "https://github.com/ibndeif/kvman/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "@kvman/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./messages": {
      "@kvman/source": "./src/schemas/messages.ts",
      "types": "./dist/schemas/messages.d.ts",
      "default": "./dist/schemas/messages.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "docs",
    "dist",
    "locales"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node web-build.config.ts",
    "typecheck": "tsc -p tsconfig.json && vue-tsc -p tsconfig.web.json"
  },
  "peerDependencies": {
    "@kvman/sdk": "^0.1.0"
  },
  "devDependencies": {
    "@kvman/sdk": "workspace:*",
    "@kvman/testkit": "workspace:*",
    "@vitejs/plugin-vue": "6.0.9",
    "@vue/test-utils": "2.5.1",
    "happy-dom": "20.14.5",
    "vite": "8.3.1",
    "vue-tsc": "3.3.11"
  },
  "kvman": {
    "namespace": "kvai",
    "source": "src/index.ts",
    "web": "dist/web"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "1.0.4",
    "vue": "3.5.43"
  }
}
