{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node"
    ],
    "customConditions": [
      "@kvman/source"
    ]
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "test/web"
  ]
}
